<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:controller="it.polimi.ingsw.view.gui.GameOverController"  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
      <Label id="titleLabel" alignment="CENTER" layoutY="53.0" prefHeight="43.0" prefWidth="600.0" text="Game over!">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label id="titleLabel" alignment="CENTER" layoutY="127.0" prefHeight="43.0" prefWidth="400.0" text="Player">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <Label id="titleLabel" layoutX="400.0" layoutY="127.0" prefHeight="43.0" prefWidth="200.0" text="Punti">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>
      <ListView fx:id="playersListView" layoutX="162.0" layoutY="170.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
      <ListView fx:id="pointsListView" layoutX="362.0" layoutY="170.0" prefHeight="200.0" prefWidth="114.0" style="-fx-background-color: transparent;" />
</Pane>
