<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="700.0" prefWidth="1000.0" fx:controller="it.polimi.ingsw.view.gui.DashboardController"  fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"  xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
      <ChoiceBox fx:id ="choiceBox" layoutX="88.0" layoutY="33.0" prefWidth="175.0" />
      <Button layoutX="712.0" layoutY="33.0" prefWidth="90.0" onAction="#showMarket" mnemonicParsing="false" text="Market" />
      <Button layoutX="822.0" layoutY="33.0" prefWidth="90.0" onAction="#showGrid" mnemonicParsing="false" text="Grid" />
      <ImageView fitWidth="824.0" layoutX="88.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/view/images/dashboard.jpg" />
      </ImageView>
</Pane>
