<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="it.polimi.ingsw.view.SetupController" fx:id="connectPane" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">

    <Button id="connectButton" fx:id="connectButton" layoutX="250" prefWidth="100.0" prefHeight="30" layoutY="325.0" mnemonicParsing="false" onAction="#connectButtonClicked" text="Connect" />

      <Label id="titleLabel" alignment="CENTER" layoutX="55.5" layoutY="38.0" prefHeight="43.0" prefWidth="491.0" text="Masters of Renaissance">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <effect>
            <SepiaTone />
         </effect>
      </Label>

        <Label id="serverLabel" fx:id="serverLabel" alignment="CENTER" layoutX="200" layoutY="130.0" prefHeight="30.0" prefWidth="200.0" text="Server port" />
    <TextField id="serverTextField" fx:id="serverTextField" alignment="CENTER" layoutX="200.0" layoutY="160.0" prefHeight="20.0" prefWidth="200.0" promptText="Insert server port" />
    <Label id="ipLabel" fx:id="ipLabel" alignment="CENTER" layoutX="200" layoutY="220.0" prefHeight="30.0" prefWidth="200.0" text="IP address" />
       <TextField id="ipTextField" fx:id="ipTextField" alignment="CENTER" layoutX="200" layoutY="250.0" prefHeight="20.0" prefWidth="200.0"  promptText="Insert ip address" />

</Pane>
