<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<Pane fx:controller="it.polimi.ingsw.view.GameOverController" fx:id="gameOverPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">

    <ImageView fx:id="scoreboard" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@/view/images/gameOver/scoreboard.png" />
    </ImageView>

    <ImageView fx:id="boardbw" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@/view/images/gameOver/boardbw.png" />
    </ImageView>

    <Button layoutX="250.0" layoutY="350.0" prefWidth="100.0" onAction="#exitGame" mnemonicParsing="false" text="Exit game" />


</Pane>
